<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse schools in Rwanda - Complete directory of Pre-Primary, Primary, Day Secondary and Boarding Secondary Schools">
    <title>Rwanda Schools Directory</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inline critical CSS -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        .school-card {
            transition: transform 0.2s ease;
        }
        .school-card:hover {
            transform: translateY(-4px);
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #4f46e5;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
    <!-- Preload important resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"></noscript>
    
    <!-- Deferred Tailwind CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏫</text></svg>">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-indigo-700 flex items-center">
                <span class="mr-2">🇷🇼</span>
                Rwanda Schools Directory
            </h1>
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="text-gray-700 hover:text-indigo-600 font-medium">Home</a>
                <a href="#schools" class="text-gray-700 hover:text-indigo-600 font-medium">Schools</a>
                <a href="#statistics" class="text-gray-700 hover:text-indigo-600 font-medium">Statistics</a>
                <a href="#about" class="text-gray-700 hover:text-indigo-600 font-medium">About</a>
            </nav>
            <button class="md:hidden text-gray-700" id="mobile-menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-4 py-2 space-y-2">
                <a href="#" class="block text-gray-700 hover:text-indigo-600 font-medium">Home</a>
                <a href="#schools" class="block text-gray-700 hover:text-indigo-600 font-medium">Schools</a>
                <a href="#statistics" class="block text-gray-700 hover:text-indigo-600 font-medium">Statistics</a>
                <a href="#about" class="block text-gray-700 hover:text-indigo-600 font-medium">About</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Find Schools in Rwanda</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Browse our comprehensive directory of <span id="total-schools">588</span> schools across Rwanda</p>
            
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="flex">
                    <input type="text" id="search-input" placeholder="Search by school name or district..." 
                           class="flex-grow px-4 py-3 text-gray-800 focus:outline-none">
                    <button id="search-btn" class="bg-indigo-600 hover:bg-indigo-700 px-6 py-3 font-medium">
                        Search
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section id="statistics" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl font-bold text-center mb-8">School Statistics</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center p-6 bg-blue-50 rounded-lg">
                    <div class="text-3xl font-bold text-blue-600" id="primary-count">0</div>
                    <div class="text-gray-600">Pre-Primary & Primary Schools</div>
                </div>
                <div class="text-center p-6 bg-green-50 rounded-lg">
                    <div class="text-3xl font-bold text-green-600" id="day-secondary-count">0</div>
                    <div class="text-gray-600">Day Secondary Schools</div>
                </div>
                <div class="text-center p-6 bg-purple-50 rounded-lg">
                    <div class="text-3xl font-bold text-purple-600" id="boarding-secondary-count">0</div>
                    <div class="text-gray-600">Boarding Secondary Schools</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main id="schools" class="container mx-auto px-4 py-8">
        <!-- Filters -->
        <div class="bg-white rounded-lg shadow p-4 mb-8">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <h3 class="font-medium text-gray-700">Filter Schools:</h3>
                <select id="district-filter" class="border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">All Districts</option>
                </select>
                <select id="category-filter" class="border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">All Categories</option>
                    <option value="Pre-Primary and Primary Level">Pre-Primary & Primary</option>
                    <option value="Day Secondary Level">Day Secondary</option>
                    <option value="Boarding Secondary Schools">Boarding Secondary</option>
                </select>
                <button id="clear-filters" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded text-sm font-medium">
                    Clear Filters
                </button>
            </div>
        </div>

        <!-- Results Info -->
        <div class="mb-4">
            <p class="text-gray-600">Showing <span id="results-count">0</span> schools</p>
        </div>

        <!-- Schools Grid -->
        <div id="schools-container">
            <div class="loading">
                <div class="spinner"></div>
            </div>
        </div>

        <!-- Pagination -->
        <div id="pagination" class="mt-8 flex justify-center space-x-2 hidden">
            <button id="prev-page" class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-gray-300 disabled:opacity-50">Previous</button>
            <div id="page-numbers" class="flex space-x-1"></div>
            <button id="next-page" class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-gray-300 disabled:opacity-50">Next</button>
        </div>
    </main>

    <!-- About Section -->
    <section id="about" class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h3 class="text-2xl font-bold mb-6">About Rwanda Schools Directory</h3>
                <p class="text-gray-600 mb-4">
                    This comprehensive directory contains information about all schools in Rwanda, sourced from the 
                    Ministry of Education (MINEDUC) official schools directory. Our database includes schools across 
                    all categories and districts in Rwanda.
                </p>
                <p class="text-gray-600">
                    The directory includes Pre-Primary and Primary Level schools, Day Secondary Level schools, 
                    and Boarding Secondary Schools, providing families and educators with easy access to school 
                    information across the country.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-lg font-medium mb-4">Rwanda Schools Directory</h4>
                    <p class="text-gray-400">Comprehensive directory of schools in Rwanda.</p>
                </div>
                <div>
                    <h4 class="text-lg font-medium mb-4">Data Source</h4>
                    <p class="text-gray-400">Ministry of Education (MINEDUC)</p>
                    <p class="text-gray-400">Republic of Rwanda</p>
                </div>
                <div>
                    <h4 class="text-lg font-medium mb-4">Categories</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Pre-Primary & Primary Schools</li>
                        <li>Day Secondary Schools</li>
                        <li>Boarding Secondary Schools</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2025 Rwanda Schools Directory. Data sourced from MINEDUC.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>

